<html>

<head>
	<title>Bookmarklets</title>
</head>
<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f8f8f8;
		color: #333;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		flex-direction: column;
	}

	h1 {
		color: #000;
		font-size: 2.5em;
		margin-bottom: 20px;
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		width: 100%;
		max-width: 500px;
	}

	li {
		background-color: #fff;
		border-radius: 5px;
		padding: 10px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		margin-bottom: 10px;
		transition: background-color 0.3s, transform 0.3s;
	}

	li:hover {
		background-color: #e0e0e0;
		transform: translateY(-3px);
	}

	a {
		text-decoration: none;
		color: #333;
		font-size: 1.2em;
		font-weight: bold;
		transition: color 0.2s;
	}

	a:hover {
		color: #000;
	}
</style>


<body>
	<h1>Bookmarklets</h1>
	<ul>
		${bookmarklets.map(({ url, name }) => `<li><a href="${url}" title="${name}">${name}</a></li>`).join('')}
	</ul>
</body>

</html>